# start gunicorn cmd: gunicorn music_web.wsgi -c gunicorn.cfg
import multiprocessing

proc_name="music_gunicorn"

bind = "unix:/home/shuai/music.sock"
pidfile = "/home/shuai/gunicorn.pid"

#workers = multiprocessing.cpu_count() * 2 + 1
workers = multiprocessing.cpu_count()
threads = multiprocessing.cpu_count()
max_requests = 1000
reload = True

loglevel = "info"
accesslog = "access.log"
errorlog = "error.log"

daemon = True
